<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuta - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        *{
            margin:0;
            padding:0;
        }
    body {
        background-color: rgb(3, 3, 12);
        color:aliceblue;
        font-family: 'Poppins', sans-serif;
    }
    nav{
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(7, 7, 28);
    }
    nav ul{
        display: flex;
        justify-content: center ;

    }
    nav ul li{
        list-style: none;
        margin: 0 23px;

    }
    nav ul li a{
        text-decoration: none;
        color: white;
    }
    nav ul li a:hover{
        color: rgb(30, 30, 62);
        font-size: 1.2rem;
    }
    main hr{
        border:0;
        background:#9c97f1;
        height: 1.2px;
        margin: 60px 84px;
    }
    .left{
        font-size: 1.5rem;
    }

    .firstSection{
        display: flex;
        justify-content: space-around;
        margin: 80px 0;
        height:80vh;

    }
    .firstSection > div{
        width:30%;
    }
    .leftSection{
        font-size: 3rem;
        margin: 50px 0;
    }
    .rightSection  img{
        height: 80%;
    }
    .purple{
        color:rgb(50, 17, 50)
    }
    #element {
        color:rgb(50, 17, 50)
    }
    .secondSection {
        max-width: 80vw;
        margin: 0 100px;
        height: 80vh;
    }
    .text-grey{
        color:grey;
    }
    .secondSection .box{
        background: white ;
        width: 80vw;
        height: 2px;
        margin: 56px 0;
        display: flex;
    }
    .secondSection .vertical{
        height: 93px;
        width: 1px;
        background-color: white ;
        margin: 0 100px;
    }
    .image-top{
      width : 23px;
      position: relative;
      top:-28px;

    }
    .vertical-title{
        position: relative;
       top:86px;
       color:grey;
       width:150px;
       font-size: 9px;
       

    }
    .vertical-text{
        position: relative;
       top:75px;
       width:80px;
       font-size: 14px;

    }
    footer{
        background-color: rgb(25, 8, 48);
        height:223px;
    }
    .footer{
        display: flex;
        padding: 23px 122px;
        justify-content: space-around;
       
    }
    .footer ul {
        list-style: none;
    }

    </style>
</head>
<body>
<header>

    <nav>
        <div class="left">Nuta's Portfolio</div>
        <div class="right"><ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">About</a></li>
            <li><a href="/">Services</a></li>
            <li><a href="/">Projects</a></li>
            <li><a href="/">Contact Me</a></li>
        </ul></div>
    </nav>
</header>
<main>
    <section class="firstSection">
        <div class="leftSection">Hi! My Name is <span class="purple">Nuta</span>
            <div>And I'm a  Passionate </div>
            <span id="element"></span>
        </div>
        <div class="rightSection">
            <img src="bg.png" alt="">
        </div>
    </section>
    <hr>
    <section class="secondSection">
        <span class="text-grey">What I have done so far</span>
        <h1>Work Experience</h1>
        <div class="box">
            <div class="vertical">
                <img class = "image-top" src="css.png" alt="">
                <div class="vertical-text">
                    HTML Developre (2010-2012)
                </div>
                <div class="vertical-title">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium asperiores sequi numquam eos? Harum ad nisi, illum, temporibus aliquid iste fuga neque pariatur nihil maxime culpa sit debitis cumque modi inventore alias, nulla itaque.
                </div>
               </div><div class="vertical">
                <img class = "image-top" src="css.png" alt="">
                <div class="vertical-text">
                    HTML Developre (2010-2012)
                </div>
                <div class="vertical-title">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium asperiores sequi numquam eos? Harum ad nisi, illum, temporibus aliquid iste fuga neque pariatur nihil maxime culpa sit debitis cumque modi inventore alias, nulla itaque.
                </div>
               </div><div class="vertical">
                <img class = "image-top" src="css.png" alt="">
                <div class="vertical-text">
                    HTML Developre (2010-2012)
                </div>
                <div class="vertical-title">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium asperiores sequi numquam eos? Harum ad nisi, illum, temporibus aliquid iste fuga neque pariatur nihil maxime culpa sit debitis cumque modi inventore alias, nulla itaque.
                </div>
               </div><div class="vertical">
                <img class = "image-top" src="css.png" alt="">
                <div class="vertical-text">
                    HTML Developre (2010-2012)
                </div>
                <div class="vertical-title">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium asperiores sequi numquam eos? Harum ad nisi, illum, temporibus aliquid iste fuga neque pariatur nihil maxime culpa sit debitis cumque modi inventore alias, nulla itaque.
                </div>
               </div><div class="vertical">
                <img class = "image-top" src="css.png" alt="">
                <div class="vertical-text">
                    HTML Developre (2010-2012)
                </div>
                <div class="vertical-title">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium asperiores sequi numquam eos? Harum ad nisi, illum, temporibus aliquid iste fuga neque pariatur nihil maxime culpa sit debitis cumque modi inventore alias, nulla itaque.
                </div>
               </div><div class="vertical">
                <img class = "image-top" src="css.png" alt="">
                <div class="vertical-text">
                    HTML Developre (2010-2012)
                </div>
                <div class="vertical-title">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium asperiores sequi numquam eos? Harum ad nisi, illum, temporibus aliquid iste fuga neque pariatur nihil maxime culpa sit debitis cumque modi inventore alias, nulla itaque.
                </div>
               </div>
            </div>
    </section>
</main>
<footer>
     <div class="footer">
        <div class="footer-first">
            <h3>Harry's Developer Portfolio</h3>
        </div>
        <div class="footer-second">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Contact</li>
             </ul>
        </div>
        <div class="footer-third">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Contact</li>
             </ul>
        </div>
        <div class="footer-fourth">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Contact</li>
             </ul>
        </div>
     </div>
</footer>
<script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
<script>
    var typed = new Typed('#element', {
      strings: ['Web Developer', 'Graphic Designer '],
      typeSpeed: 50,
    });
  </script>

</body>
</html>